
# Sustainable work

## Why?


## Example Behaviors

### Vacation policy

"We don’t track the time we spend working outside of the office—like e-mails we answer from home and the work we do at night and on weekends—so why do we track the time we spend off the job?"

A good [article](https://www.entrepreneur.com/article/269989) on the value of unlimited vacation time.

### No meetings after 4

### No mails on evenings and weekends

### Uninstall mail on vacations

### High quality mic/web cam for remote workers


## FAQ

**Your time off policy sounds great, but I want to write code**

Building code muscles is great - I highly recomend it. I believe the best way to do that is to work on a side project or to take courses, and read a great programming book.

**Really, you actually do this?**

Like everyone else, my goals are aspirational and sometimes I miss. But I highly value feedback and expect my co-workers to hold me accountable when I'm not doing it.

**How many hours do you work a week**

My goal is to work 40-50 hours. I will not check e-mail on the evenings or weekends, but I do spend a bunch of time on professional development like coding side projects and reading books on emotional intelligence.


**What's a typical work day?**

I'm a morning person, and like to roll out of bed at 5am and start working by 5:30. I try to get in 2 hour block from 5:30-7:30am. At 7:30 I walk my son to school, then bike to work.  I'm at work by 9am, and then work till 4pm.  Once I leave, I'm strict about unplugging. Unless there's a fire, I will not check e-mail or work from home. Because this has me working 45 hours/week, I have no guilt leaving in the middle of the day for my daughters dance performances, or to catch up with a friend who's visiting town.
