* What is a hobby
  * What do you do for enjoyment when you have a 2 hour block.
  * Is biking a hobby.
  
* Why should you pick good hobbies
  * Provide a source of happiness outside of work.
  * When you're young, I focused all my energy into work, but as works gets rough, or it's time to retire, you need to do other things.
  * A great outlet of positive energy

* Example: GOLF

* Happy - the whole point
  * Satisfaction, by supporting your identity.
  * Meditation
    * Turns off that part of that brain that's exhausting if it was on all the time.
    * Get into Zone
    * Creative Piece, focus and gives a rest.
    * Relation to Flow (????)
  * Provide Connection  
    * w/other who share your hobby.
    * by sharing out with others. (amplifaction)
    * Describing to others.

* Accessible - no excuses to not do it.
  * Can be done anywhere
  * Can be done with minimal props
  * Can be done with minimal setup
  * Can be done by yourself
  * Get PRIMED/INSPIRED/PROMPTS from life.
  * NICHE DEMAND -- ??
  * Room for innovation  - create something new that hasn't been experianced?
    * By person it matters - 

* Have Legs - can continue to build mastery over time to avoid boredom.
  * Progression of gaols
  * Mastery can continue for a long time
  * Doable while old
  * Technical complexity and thinking, can think about it, even when not doing it. 


* Hobbies vs Habits
  * Hobbies
    * Make you happy
  * Habit
    * Support your health

* Hobbies as work
  * Work goes badly, you also lose your hobbies
  * Needing to get money means you do what's best for your customers, not what you enjoy most.
   

* Links
  * Web  
  https://onedrive.live.com/edit.aspx/Documents/BlogContentAndResearch?cid=922579950926bf9e&id=documents&wd=target%28Current.one%7C87EB8B50-7EDC-45DC-9163-2FD4556D4114%2FBlog%20hobbies%7C7E56C6D5-43E7-9A47-9CC3-B5C2A95235A9%2F%29
  * Onenote
  onenote:https://d.docs.live.net/922579950926bf9e/Documents/BlogContentAndResearch/Current.one#Blog%20hobbies&section-id={87EB8B50-7EDC-45DC-9163-2FD4556D4114}&page-id={7E56C6D5-43E7-9A47-9CC3-B5C2A95235A9}&end

