{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1764640731,
      "isDeleted": false,
      "id": "k6HXmJAYQgWErVWpKx8ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.64788818359375,
      "y": 42.725830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.02203369140625,
      "height": 51.156646728515625,
      "seed": 1711372411,
      "groupIds": [
        "9DCbGgbhX-yhYahnY1lHV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1033828181,
      "isDeleted": false,
      "id": "a8adC5bs5-NTwkHliAFAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.67510986328125,
      "y": 43.30415344238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 50,
      "seed": 1241183291,
      "groupIds": [
        "9DCbGgbhX-yhYahnY1lHV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RHsYfwX0J3fB-IGDuVdQQ",
        "axtCkqD6e1_J4-rLF9vEt",
        "32P3GhW4F_8gKrHzxWFe2",
        "BvbIZQXTLEp1e2cFvoLD4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Markdown, HTML, \nJS",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 2131975029,
      "isDeleted": false,
      "id": "zxF6iKc5CfuLK6BghYLEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.73831183697965,
      "y": 337.31924866286886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 150,
      "seed": 1737950619,
      "groupIds": [
        "TX83J4FbSe7eiXZB0gbNU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MYy4qBwYHS00sXSQwDSUC"
      ],
      "fontSize": 24.109470357482703,
      "fontFamily": 1,
      "text": "      Jekyll Build Stage\n       md => HTML\n        HTML => http\n\n",
      "baseline": 141,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 688,
      "versionNonce": 855245403,
      "isDeleted": false,
      "id": "7xQjulpI03PnRkThAm0cW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.466590587575894,
      "y": 305.07171630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.4368517952367,
      "height": 140.80194091796878,
      "seed": 2081118197,
      "groupIds": [
        "TX83J4FbSe7eiXZB0gbNU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "axtCkqD6e1_J4-rLF9vEt",
        "UshrMekexc5bvEQP_0wpE",
        "MNYC2ID6CGdIwIdoK1QLL",
        "DWX5Yxhm8CQaJ4_ihVx4K",
        "UKmBdTl5u6T5P8ql30gol"
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1725890299,
      "isDeleted": false,
      "id": "6zMZoGSJNFRfGbmRmPm2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7039184570312,
      "y": 28.423721313476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.84771728515625,
      "height": 45.3287353515625,
      "seed": 1322396251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TaR4RrVI3-NGFo8sCosMo",
        "4Ogk87pGJpzlndP6Tq5r1",
        "jfCkkcq-efK7o8SZTET4m"
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 969982517,
      "isDeleted": false,
      "id": "ANjVOmqI8Bqt2WPRzZFHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1277770996094,
      "y": 38.84617614746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1412712731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e5_Xmg-LOV_fHP8GEix_T"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Typescript (.ts)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 440100763,
      "isDeleted": false,
      "id": "pWbGIWeogJ3s9pNPoNuhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.597412109375,
      "y": 173.837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.3140869140625,
      "height": 98.90322875976562,
      "seed": 500514331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e5_Xmg-LOV_fHP8GEix_T",
        "jfCkkcq-efK7o8SZTET4m",
        "BvbIZQXTLEp1e2cFvoLD4"
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1195684757,
      "isDeleted": false,
      "id": "SUn_PAUBFHh4HOvtzmS2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6951904296875,
      "y": 198.2895050048828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 938211413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TSC Watch\nts => js",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1375,
      "versionNonce": 1700958805,
      "isDeleted": false,
      "id": "axtCkqD6e1_J4-rLF9vEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.2280180095901,
      "y": 305.8738940705973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.592484506748633,
      "height": 205.76784548661294,
      "seed": 978526235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7xQjulpI03PnRkThAm0cW",
        "focus": 0.3594165743390664,
        "gap": 2.8108122381063794
      },
      "endBinding": {
        "elementId": "a8adC5bs5-NTwkHliAFAP",
        "focus": 0.17045798955877442,
        "gap": 6.8018951416015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.592484506748633,
          -205.76784548661294
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 92678523,
      "isDeleted": false,
      "id": "JIzC8MGMmHMwM_b6xPJBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.8754272460938,
      "y": 329.7459716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.299072265625,
      "height": 126.9752807617187,
      "seed": 1061052827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MYy4qBwYHS00sXSQwDSUC",
        "UshrMekexc5bvEQP_0wpE",
        "w_33AjidMJxd7IIgT-20g",
        "gOZkYzFOo3MlEvekwdMMt",
        "4NNEZlf79uXiRISk_71_p"
      ]
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 476544949,
      "isDeleted": false,
      "id": "7NuPXMlMRiNumiKrDZppT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.31787109375,
      "y": 368.88482666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 50,
      "seed": 1937450069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cypress Runner\n(Run Tests, Serve Output)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1300,
      "versionNonce": 1931985173,
      "isDeleted": false,
      "id": "UshrMekexc5bvEQP_0wpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.4161674718757,
      "y": 412.38662151565313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.89768899097896,
      "height": 0.9867758633014319,
      "seed": 1670595381,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JIzC8MGMmHMwM_b6xPJBy",
        "focus": -0.28750801252937735,
        "gap": 4.148333260776411
      },
      "endBinding": {
        "elementId": "7xQjulpI03PnRkThAm0cW",
        "focus": 0.5539520937035941,
        "gap": 8.547165347987487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.89768899097896,
          0.9867758633014319
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1911909109,
      "isDeleted": false,
      "id": "jyGfhEv6eTMrHwiCIXHNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.4169616699219,
      "y": 709.6349487304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.83956909179688,
      "height": 81.36285400390625,
      "seed": 856163989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DWX5Yxhm8CQaJ4_ihVx4K",
        "u9D5w9eJJMxGtq-NNNbBj"
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 240534613,
      "isDeleted": false,
      "id": "vyoYeOBjpzOn7mDfDJkne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.4756622314453,
      "y": 739.9401550292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 365180277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browse Site",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1549703035,
      "isDeleted": false,
      "id": "gxeyLfTMG6ie0EWwilQR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1270904541016,
      "y": 704.4978942871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.83956909179688,
      "height": 81.36285400390625,
      "seed": 289134389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gOZkYzFOo3MlEvekwdMMt",
        "5hBNzuuZSPHXreYNf5gno"
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1563684891,
      "isDeleted": false,
      "id": "nNexWgfl4TG5ASnrbrDgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.046875,
      "y": 732.9374389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 729889461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browse Test Output",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1899344347,
      "isDeleted": false,
      "id": "C0twtemrdiShiIwYKEb9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.8614807128906,
      "y": -149.0018310546875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 235.41409301757812,
      "height": 60.9443359375,
      "seed": 854581243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TaR4RrVI3-NGFo8sCosMo",
        "4Ogk87pGJpzlndP6Tq5r1"
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 731589973,
      "isDeleted": false,
      "id": "Yg_RWKZDyizGfi1uuQx-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.0685272216797,
      "y": -143.5296630859375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 50,
      "seed": 1984209461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "32P3GhW4F_8gKrHzxWFe2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Edit \n(vim/vs code)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1358478971,
      "isDeleted": false,
      "id": "32P3GhW4F_8gKrHzxWFe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.78910541080256,
      "y": -79.73291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.07960360396754,
      "height": 112.07293701171875,
      "seed": 803156341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yg_RWKZDyizGfi1uuQx-2",
        "focus": 0.19819865773800255,
        "gap": 13.7967529296875
      },
      "endBinding": {
        "elementId": "a8adC5bs5-NTwkHliAFAP",
        "focus": 0.012984394781941435,
        "gap": 10.964126586914062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.07960360396754,
          112.07293701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 177314747,
      "isDeleted": false,
      "id": "4Ogk87pGJpzlndP6Tq5r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4658235730521,
      "y": -76.44980527074074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.745399170774704,
      "height": 91.7469396701548,
      "seed": 1066792667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C0twtemrdiShiIwYKEb9D",
        "focus": -0.6990887677702816,
        "gap": 13.65423583984375
      },
      "endBinding": {
        "elementId": "6zMZoGSJNFRfGbmRmPm2K",
        "focus": -0.4330773345927024,
        "gap": 13.1265869140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.745399170774704,
          91.7469396701548
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1437815157,
      "isDeleted": false,
      "id": "jfCkkcq-efK7o8SZTET4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6928650957797,
      "y": 169.17320597721627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.754219374082936,
      "height": 85.16414225651314,
      "seed": 951287125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pWbGIWeogJ3s9pNPoNuhS",
        "focus": 0.1394368821622516,
        "gap": 8.464773623390684
      },
      "endBinding": {
        "elementId": "6zMZoGSJNFRfGbmRmPm2K",
        "focus": -0.18574151156711582,
        "gap": 10.256607055664062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.754219374082936,
          -85.16414225651314
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 251423835,
      "isDeleted": false,
      "id": "4iSJLGSprUnlhILEHsBHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.7931823730469,
      "y": -161.46209716796875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 261.7059631347656,
      "height": 83.787109375,
      "seed": 1753438229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1049844437,
      "isDeleted": false,
      "id": "4NNEZlf79uXiRISk_71_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.2314012382946,
      "y": 472.2281735351408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.2848951484242,
      "height": 172.3617922851717,
      "seed": 1063796667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JIzC8MGMmHMwM_b6xPJBy",
        "focus": -0.06582085992835185,
        "gap": 16.38935962761564
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          35.2848951484242,
          172.3617922851717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 721692923,
      "isDeleted": false,
      "id": "UKmBdTl5u6T5P8ql30gol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.5224880673819,
      "y": 451.1970969138194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.263705780274336,
      "height": 179.74131861352436,
      "seed": 2048983285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7xQjulpI03PnRkThAm0cW",
        "focus": 0.05994931622534889,
        "gap": 5.331767940361203
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          39.263705780274336,
          179.74131861352436
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1654827739,
      "isDeleted": false,
      "id": "u9D5w9eJJMxGtq-NNNbBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.98354691514794,
      "y": 706.2774658203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.14693802842919,
      "height": 50.58551025390625,
      "seed": 247979515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jyGfhEv6eTMrHwiCIXHNM",
        "focus": -0.035849010426855704,
        "gap": 3.35748291015625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.14693802842919,
          -50.58551025390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 269808053,
      "isDeleted": false,
      "id": "5hBNzuuZSPHXreYNf5gno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7611821300436,
      "y": 700.5883178710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.57725781136264,
      "height": 36.8138427734375,
      "seed": 1180022261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gxeyLfTMG6ie0EWwilQR8",
        "focus": 0.20561923413673816,
        "gap": 3.909576416015625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.57725781136264,
          -36.8138427734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 732194363,
      "isDeleted": false,
      "id": "BvbIZQXTLEp1e2cFvoLD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0189905374946,
      "y": 188.97033471486245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.99657859289863,
      "height": 84.71822922078181,
      "seed": 937762549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pWbGIWeogJ3s9pNPoNuhS",
        "focus": -0.41869799064673113,
        "gap": 6.335605010440148
      },
      "endBinding": {
        "elementId": "a8adC5bs5-NTwkHliAFAP",
        "focus": -0.4124159374807249,
        "gap": 11.196762084960938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.99657859289863,
          -84.71822922078181
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}